@torch-finance/wallet-utils: Multisig
Module: wallets/multisig-v2/multisig-v2-wrapper
Class Multisig
Implements
Contract
Index
Constructors
constructor
Properties
address
configuration?
init?
orderSeqno
Methods
getMultisigData
getOrder
getOrderEstimate
packLarge
sendDeploy
sendNewOrder
createFromConfig
newOrderMessage
packLarge
packOrder
packTransferRequest
packUpdateRequest
Constructors
constructor
new Multisig(
    address: Address,
    init?: { code: Cell; data: Cell },
    configuration?: MultisigConfig,
): Multisig
Parameters
address: Address
Optional init: { code: Cell; data: Cell }
Optional configuration: MultisigConfig
Returns Multisig
Properties
Readonly address
address: Address
Implementation of Contract.address
Optional Readonly configuration
configuration?: MultisigConfig
Optional Readonly init
init?: { code: Cell; data: Cell }
Implementation of Contract.init
orderSeqno
orderSeqno: number
Methods
getMultisigData
getMultisigData(
    provider: ContractProvider,
): Promise<
    {
        nextOrderSeqno: bigint;
        proposers: Address[];
        signers: Address[];
        threshold: bigint;
    },
>
Parameters
provider: ContractProvider
Returns Promise<
    {
        nextOrderSeqno: bigint;
        proposers: Address[];
        signers: Address[];
        threshold: bigint;
    },
>
getOrder
getOrder(_: ContractProvider, orderSeqno: bigint): Order
Parameters
_: ContractProvider
orderSeqno: bigint
Returns Order
getOrderEstimate
getOrderEstimate(
    provider: ContractProvider,
    order: Order,
    expiration_date: bigint,
): Promise<bigint>
Parameters
provider: ContractProvider
order: Order
expiration_date: bigint
Returns Promise<bigint>
packLarge
packLarge(actions: Action[], address?: Address): Cell
Parameters
actions: Action[]
Optional address: Address
Returns Cell
sendDeploy
sendDeploy(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
Returns Promise<void>
sendNewOrder
sendNewOrder(
    provider: ContractProvider,
    via: Sender,
    actions: Cell | Order,
    expirationDate: number,
    value?: bigint,
    addrIdx?: number,
    isSigner?: boolean,
    seqno?: bigint,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
actions: Cell | Order
expirationDate: number
value: bigint = ...
Optional addrIdx: number
Optional isSigner: boolean
Optional seqno: bigint
Returns Promise<void>
Static createFromConfig
createFromConfig(config: MultisigConfig): Multisig
Parameters
config: MultisigConfig
Returns Multisig
Static newOrderMessage
newOrderMessage(
    actions: Cell | Order,
    expirationDate: number,
    isSigner: boolean,
    addrIdx: number,
    order_id?: bigint,
    query_id?: number | bigint,
): Cell
Parameters
actions: Cell | Order
expirationDate: number
isSigner: boolean
addrIdx: number
order_id: bigint = 115792089237316195423570985008687907853269984665640564039457584007913129639935n
query_id: number | bigint = 0
Returns Cell
Static packLarge
packLarge(actions: Action[], address: Address): Cell
Parameters
actions: Action[]
address: Address
Returns Cell
Static packOrder
packOrder(actions: Action[]): Cell
Parameters
actions: Action[]
Returns Cell
Static packTransferRequest
packTransferRequest(transfer: TransferRequest): Cell
Parameters
transfer: TransferRequest
Returns Cell
Static packUpdateRequest
packUpdateRequest(update: UpdateRequest): Cell
Parameters
update: UpdateRequest
Returns Cell
