@torch-finance/wallet-utils: HighloadQueryId
Module: wallets/highload-wallet-v3/highload-query-id
Class HighloadQueryId
Index
Constructors
constructor
Methods
getBitNumber
getNext
getQueryId
getShift
hasNext
toSeqno
fromQueryId
fromSeqno
fromShiftAndBitNumber
Constructors
constructor
new HighloadQueryId(): HighloadQueryId
Returns HighloadQueryId
Methods
getBitNumber
getBitNumber(): bigint
Returns bigint
getNext
getNext(): HighloadQueryId
Returns HighloadQueryId
getQueryId
getQueryId(): bigint
Returns bigint
getShift
getShift(): bigint
Returns bigint
hasNext
hasNext(): boolean
Returns boolean
toSeqno
toSeqno(): bigint
Returns bigint
[0 .. 8380415]
Static fromQueryId
fromQueryId(queryId: bigint): HighloadQueryId
Parameters
queryId: bigint
Returns HighloadQueryId
Static fromSeqno
fromSeqno(i: bigint): HighloadQueryId
Parameters
i: bigint
Returns HighloadQueryId
Static fromShiftAndBitNumber
fromShiftAndBitNumber(shift: bigint, bitnumber: bigint): HighloadQueryId
Parameters
shift: bigint
bitnumber: bigint
Returns HighloadQueryId
