@torch-finance/wallet-utils: HighloadWalletV3
Module: wallets/highload-wallet-v3/highload-wrapper
Class HighloadWalletV3
Implements
Contract
Index
Constructors
constructor
Properties
address
init?
subwalletId?
Methods
createInternalTransfer
getLastCleaned
getProcessed
getPublicKey
getSubwalletId
getTimeout
packActions
sendBatch
sendDeploy
sendExternalMessage
createFromAddress
createFromConfig
createInternalTransferBody
Constructors
constructor
new HighloadWalletV3(
    address: Address,
    subwalletId?: number,
    init?: { code: Cell; data: Cell },
): HighloadWalletV3
Parameters
address: Address
Optional subwalletId: number
Optional init: { code: Cell; data: Cell }
Returns HighloadWalletV3
Properties
Readonly address
address: Address
Implementation of Contract.address
Optional Readonly init
init?: { code: Cell; data: Cell }
Implementation of Contract.init
Optional Readonly subwalletId
subwalletId?: number
Methods
createInternalTransfer
createInternalTransfer(
    opts: {
        actions: Cell | OutAction[];
        queryId: HighloadQueryId;
        value: bigint;
    },
): MessageRelaxed
Parameters
opts: { actions: Cell | OutAction[]; queryId: HighloadQueryId; value: bigint }
Returns MessageRelaxed
getLastCleaned
getLastCleaned(provider: ContractProvider): Promise<number>
Parameters
provider: ContractProvider
Returns Promise<number>
getProcessed
getProcessed(
    provider: ContractProvider,
    queryId: HighloadQueryId,
    needClean?: boolean,
): Promise<boolean>
Parameters
provider: ContractProvider
queryId: HighloadQueryId
needClean: boolean = true
Returns Promise<boolean>
getPublicKey
getPublicKey(provider: ContractProvider): Promise<Buffer>
Parameters
provider: ContractProvider
Returns Promise<Buffer>
getSubwalletId
getSubwalletId(provider: ContractProvider): Promise<number>
Parameters
provider: ContractProvider
Returns Promise<number>
getTimeout
getTimeout(provider: ContractProvider): Promise<number>
Parameters
provider: ContractProvider
Returns Promise<number>
packActions
packActions(
    messages: OutAction[],
    value?: bigint,
    query_id: HighloadQueryId,
): MessageRelaxed
Parameters
messages: OutAction[]
value: bigint = ...
query_id: HighloadQueryId
Returns MessageRelaxed
sendBatch
sendBatch(
    provider: ContractProvider,
    secretKey: Buffer,
    messages: OutActionSendMsg[],
    query_id: HighloadQueryId,
    timeout: number,
    createdAt: number,
    value?: bigint,
): Promise<Cell>
Parameters
provider: ContractProvider
secretKey: Buffer
messages: OutActionSendMsg[]
query_id: HighloadQueryId
timeout: number
createdAt: number
value: bigint = 0n
Returns Promise<Cell>
sendDeploy
sendDeploy(
    provider: ContractProvider,
    via: Sender,
    value: bigint,
): Promise<void>
Parameters
provider: ContractProvider
via: Sender
value: bigint
Returns Promise<void>
sendExternalMessage
sendExternalMessage(
    provider: ContractProvider,
    secretKey: Buffer,
    opts: {
        createdAt: number;
        message: Cell | MessageRelaxed;
        mode: number;
        query_id: bigint | HighloadQueryId;
        timeout: number;
    },
): Promise<Cell>
Parameters
provider: ContractProvider
secretKey: Buffer
opts: {
    createdAt: number;
    message: Cell | MessageRelaxed;
    mode: number;
    query_id: bigint | HighloadQueryId;
    timeout: number;
}
Returns Promise<Cell>
Static createFromAddress
createFromAddress(address: Address, subwalletId: number): HighloadWalletV3
Parameters
address: Address
subwalletId: number
Returns HighloadWalletV3
Static createFromConfig
createFromConfig(
    config: HighloadWalletV3Config,
    subwalletId?: number,
): HighloadWalletV3
Parameters
config: HighloadWalletV3Config
Optional subwalletId: number
Returns HighloadWalletV3
Static createInternalTransferBody
createInternalTransferBody(
    opts: { actions: Cell | OutAction[]; queryId: HighloadQueryId },
): Cell
Parameters
opts: { actions: Cell | OutAction[]; queryId: HighloadQueryId }
Returns Cell
